# cucumberProject

./: .gitignore  .project  README.md  pom.xml  testng.xml
Test Plan/: Test Plan_bunning_search.docx
Test Scenario/: BDD_Test_Scenarios.docx
src/main/java/PageLocator/: CarsalesHomepage.java  Homapge.java  ProductPopUpPage.java  SearchResultPage.java
src/main/java/utlis/: BaseClass.java  ScreenSingleTonClass.java  WaitMethods.java
src/test/java/runner/: RunnerTest1.java  RunnerTest2.java
src/test/java/steps/: AfterStep.java  BeforeSetUp.java  TestCarSale.java  TestVerifySearchDropDown.java  TestVerifySearchResult.java  Testcasestep2.java  testCase1Step.java
src/test/resources/FeatureFiles/: carsales.feature  search.feature
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Suite/: cucumber test.html  cucumber test.xml
test-output/junitreports/: TEST-runner.RunnerTest1.xml
test-output/old/Suite/: classes.html  cucumber test.properties  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
